* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.row:before, .row:after {
  content: "";
  display: table; }
.row:after {
  clear: both; }

.column {
  position: relative;
  float: left;
  display: block; }
  .column + .column {
    margin-left: 1.66667%; }

.column-1 {
  width: 6.80556%; }

.column-2 {
  width: 15.27778%; }

.column-3 {
  width: 23.75%; }

.column-4 {
  width: 32.22222%; }

.column-5 {
  width: 40.69444%; }

.column-6 {
  width: 49.16667%; }

.column-7 {
  width: 57.63889%; }

.column-8 {
  width: 66.11111%; }

.column-9 {
  width: 74.58333%; }

.column-10 {
  width: 83.05556%; }

.column-11 {
  width: 91.52778%; }

.column-12 {
  width: 100%; }

/*# sourceMappingURL=grid.css.map */
